
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">social-github</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.github-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c5;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe6c5;</div>
                    <div class="fontclass">.iconfontfisocialgithub</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.facebook1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.facebook3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xe68a;</div>
                    <div class="fontclass">.facebook2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">twitter</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">twitter</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.twitter1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">twitter</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.twitter2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">google </div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.google</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">instagram</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.instagram</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">instagram</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.instagram1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">Instagram</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.instagram2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec77;</i>
                    <div class="name">youtube</div>
                    <div class="code">&amp;#xec77;</div>
                    <div class="fontclass">.youtube</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">youtube</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.youtube1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">pinterest</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.pinterest</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75f;</i>
                    <div class="name">pinterest</div>
                    <div class="code">&amp;#xe75f;</div>
                    <div class="fontclass">.pinterest1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">pinterest</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.pinterest2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe857;</i>
                    <div class="name">pinterest</div>
                    <div class="code">&amp;#xe857;</div>
                    <div class="fontclass">.pinterest3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0085;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xf0085;</div>
                    <div class="fontclass">.weibo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.weibo2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">douban</div>
                    <div class="code">&amp;#xe680;</div>
                    <div class="fontclass">.douban</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">douban</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.douban1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe94a;</i>
                    <div class="name">douban</div>
                    <div class="code">&amp;#xe94a;</div>
                    <div class="fontclass">.douban2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe87d;</i>
                    <div class="name">social-linkedin</div>
                    <div class="code">&amp;#xe87d;</div>
                    <div class="fontclass">.sociallinkedin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">linkedin</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.linkedin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">linkedin</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.linkedin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">linkedin</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.linkedin2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe695;</i>
                    <div class="name">linkedin</div>
                    <div class="code">&amp;#xe695;</div>
                    <div class="fontclass">.linkedin3</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
