
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1463546385'); /* IE9*/
  src: url('iconfont.eot?t=1463546385#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1463546385') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1463546385') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1463546385#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-github-copy:before { content: "\e640"; }
.icon-iconfontfisocialgithub:before { content: "\e6c5"; }
.icon-facebook:before { content: "\e605"; }
.icon-facebook1:before { content: "\e618"; }
.icon-facebook3:before { content: "\e604"; }
.icon-facebook2:before { content: "\e68a"; }
.icon-twitter:before { content: "\e634"; }
.icon-twitter1:before { content: "\e64f"; }
.icon-twitter2:before { content: "\e61c"; }
.icon-google:before { content: "\e607"; }
.icon-instagram:before { content: "\e648"; }
.icon-instagram1:before { content: "\e60f"; }
.icon-instagram2:before { content: "\e605"; }
.icon-youtube:before { content: "\ec77"; }
.icon-youtube1:before { content: "\e60b"; }
.icon-pinterest:before { content: "\e621"; }
.icon-pinterest1:before { content: "\e75f"; }
.icon-pinterest2:before { content: "\e60e"; }
.icon-pinterest3:before { content: "\e857"; }
.icon-weibo:before { content: "\e603"; }
.icon-weibo1:before { content: "\f0085"; }
.icon-weibo2:before { content: "\e619"; }
.icon-douban:before { content: "\e680"; }
.icon-douban1:before { content: "\e638"; }
.icon-douban2:before { content: "\e94a"; }
.icon-sociallinkedin:before { content: "\e87d"; }
.icon-linkedin:before { content: "\e631"; }
.icon-linkedin1:before { content: "\e64c"; }
.icon-linkedin2:before { content: "\e60d"; }
.icon-linkedin3:before { content: "\e695"; }
